# Thirdbridge_Automation_Poc

./: README.md
GostJGivenPOC/: .project  pom.xml
GostJGivenPOC/Resources/: WhenLoginAndRegister.json  WhenLoginAndRegister.json~  config.properties
GostJGivenPOC/src/main/java/com/jgiven/testrails/postdata/: ArgumentInfo.java  CustomStepResult.java  HttpClientUtility.java  PostResults.java  Scenario.java  ScenarioCase.java  Step.java  TestRailResult.java  TestRailResults.java  TestResults.java  Word.java
GostJGivenPOC/src/test/java/com/jgiven/gost/helpers/: CommonScripts.java  Configuration.java  ObjectRepositories.java
GostJGivenPOC/src/test/java/com/jgiven/gost/tests/: LoginRegisterTest.java
GostJGivenPOC/src/test/java/com/jgiven/gost/tests/steps/: GivenLogiAndRegister.java  ThenLoginRegister.java  WhenLoginAndRegister.java
